<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
        <title>高井 優志 - 個人ページ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navbar:before,
            .navbar:after {
                content: ""; 
                flex: 1 1; 
                border-bottom: 1.5px solid #d9d9d9; 
                margin-top: auto;
                margin-bottom: auto;              
                margin-left: 3%;
                margin-right: 3%;
            }
            .col-3:after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border: 4px solid salmon;
                background-color:#fff;
                border-radius:100%;
                top: 25px;
                right: -10px;
            }
            .col-3 h4 {
                text-align: right;
                margin-top: 19px;
            }
            
            .col-9 h5 {
                margin: 20px 0% 1% 5%;
                font-family: 'Helvetica', sans-serif;
                text-align: justify; 
                text-justify: inter-word;
                font-style: italic;
            }
            .col-9 h6 {
                margin-left: 5%;
                font-family: 'Helvetica', sans-serif;
                font-style: italic;
            }
            .col-9 p {
                margin-left: 5%;
                font-family: 'Helvetica', sans-serif;
                text-align: justify; 
                text-justify: inter-word;
            }
        </style>
    </head>
    <body style="font-family: 'Varela Round','Helvetica',  sans-serif;">
        <div style="font-family: 'Varela Round', sans-serif; font-size: 26px; color: #222222; text-align: center; margin: 8%;"> YUJI TAKAI</div>
        <nav class="navbar navbar-expand-sm navbar-light" data-toggle="affix">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-center text-uppercase" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./index-ja.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./portfolio-ja.html">Portfolio</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="./bio-ja.html">Bio<span class="sr-only">(current)</span></a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./resume-ja.html">Resume</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./contact-ja.html">Contact</a>
                        </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">🇯🇵</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item text-center" href="./bio.html">🇺🇸English</a>
                        </div>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
        <div class="container">
          <div class="row" style="padding: 5%">
            <div class="col-md">
              <img src="./static/img/NYC.jpg" width="100%">
            </div>
            <div class="col-md">

              <p>ブローニュ＝ビヤンクール生まれ。
                  パリに三年間住んだ後、ロンドンに移り、更に引っ越して川崎の幼稚園に通う。
                  小学校5年の夏までアーバインで過ごし、中学三年の夏まで横浜に住む。
                  高校はモスクワのインターで英語の環境で学んだ後、アトランタのジョージア工科大学に入学。
                  2020年秋よりニューヨークに就職する予定。
                  <br><br>
                  趣味は野球観戦、サイクリング、スキューバダイビング。2020年春にオープンウォーターダイビング免許を取得。
              </p>
            </div>
        </div>  
        <div class="footer">
          <a href="https://www.instagram.com/ugtakai/" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/yuji.takai.798" class="fa fa-facebook"></a>
          <a href="https://www.linkedin.com/in/yujitakai/" class="fa fa-linkedin"></a>
        </div>
    </body>
</html>