<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yuji Takai - Personal Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navbar:before,
            .navbar:after {
                content: ""; 
                flex: 1 1; 
                border-bottom: 1.5px solid #d9d9d9; 
                margin-top: auto;
                margin-bottom: auto;              
                margin-left: 3%;
                margin-right: 3%;
            }
            .col-3:after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border: 4px solid salmon;
                background-color:#fff;
                border-radius:100%;
                top: 25px;
                right: -10px;
            }
            .col-3 h4 {
                text-align: right;
                margin-top: 19px;
            }
            
            .col-9 h5 {
                margin: 20px 0% 1% 5%;
                font-family: 'Helvetica', sans-serif;
                text-align: justify; 
                text-justify: inter-word;
                font-style: italic;
            }
            .col-9 h6 {
                margin-left: 5%;
                font-family: 'Helvetica', sans-serif;
                font-style: italic;
            }
            .col-9 p {
                margin-left: 5%;
                font-family: 'Helvetica', sans-serif;
                text-align: justify; 
                text-justify: inter-word;
            }
        </style>
    </head>
    <body style="font-family: 'Varela Round','Helvetica',  sans-serif;">
        <div style="font-family: 'Varela Round', sans-serif; font-size: 26px; color: #222222; text-align: center; margin: 8%;"> YUJI TAKAI</div>
        <nav class="navbar navbar-expand-sm navbar-light" data-toggle="affix">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-center text-uppercase" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="./bio.html">Bio<span class="sr-only">(current)</span></a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./resume.html">Resume</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">🇺🇸</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item text-center" href="./bio-ja.html">🇯🇵日本語</a>
                        </div>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
        <div class="container">
          <div class="row" style="padding: 5%">
            <div class="col-md">
              <img src="./static/img/NYC.jpg" width="100%">
            </div>
            <div class="col-md">

              <p>Yuji was born in Boulogne-Billancourt in 1998. He then moved to London and to Kawasaki. 
                  For his elementary school, he spent the majority of his time in Irvine and graduated in Yokohama. 
                  He went to a junior highschool in Tokyo and moved to Moscow for highschool education. 
                  He is now finishing his undergraduate degree in Atlanta and will be moving to New York soon.
                  <br><br>
                  Yuji likes to play and watch baseball, cycle around cities, and SCUBA dive. He is certified as an Open Water diver. 
              </p>
            </div>
        </div>  
        <div class="footer">
          <a href="https://www.instagram.com/ugtakai/" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/yuji.takai.798" class="fa fa-facebook"></a>
          <a href="https://www.linkedin.com/in/yujitakai/" class="fa fa-linkedin"></a>
        </div>
    </body>
</html>