<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yuji Takai - Personal Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/resume.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navbar:before,
            .navbar:after {
                content: ""; 
                flex: 1 1; 
                border-bottom: 1.5px solid #d9d9d9; 
                margin-top: auto;
                margin-bottom: auto;              
                margin-left: 3%;
                margin-right: 3%;
            }
            .col-3:after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border: 4px solid #B3A369;
                background-color:#fff;
                border-radius:100%;
                top: 25px;
                right: -10px;
            }
            .col-3 h4 {
                text-align: right;
                margin-top: 19px;
                margin-bottom: 0;
            }
            
            .col-9 h5 {
                margin: 20px 0% 1% 5%;
                text-align: justify; 
                text-justify: inter-word;
            }
            .col-9 h6 {
                margin-left: 5%;
                font-style: italic;
            }
            .col-9 p {
                margin-left: 5%;
                text-align: justify; 
                text-justify: inter-word;
            }

            .col-9 ul {
                list-style-type: none;
            }
            .col-9 li::before {
                content: "–";
                margin-right: .5em;
            }

            .button {
                background-color: white; /* Green */
                border: solid 2px #B3A369;
                border-radius: 5px;
                color: #B3A369;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                margin: auto;
            }
            .button:hover {
                text-decoration: none;
                color: #B3A369;
                opacity: 0.7;
            }


        </style>
    </head>
    <body style="font-family: 'Varela Round','Helvetica',  sans-serif;">
        <div style="font-family: 'Varela Round', sans-serif; font-size: 26px; color: #222222; text-align: center; margin: 8%;"> YUJI TAKAI</div>
        <nav class="navbar navbar-expand-sm navbar-light" data-toggle="affix" style="font-family: 'Varela Round', sans-serif;">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-center text-uppercase" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./bio.html">Bio</a>
                        </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="./resume.html">Resume<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">🇺🇸</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item text-center" href="./resume-ja.html">🇯🇵日本語</a>
                        </div>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <h3 class="text-uppercase" style="font-family: 'Varela Round', sans-serif; margin-left: 10%; color: #B3A369">Work Experience</h3>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2020</h4>
                </div>
                <div class="col-9">
                    <h5>Bloomberg</h5>
                    <h6>Software Engineer</h6>
                    <p>Yuji is very excited to work in Bloomberg from September 2020.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2019</h4>
                </div>
                <div class="col-9">
                    <h5>Rakuten</h5>
                    <h6>Application Engineer Intern</h6>
                    <p>For summer 2019, Yuji went back to Japan, interning at Rakuten in Futakotamagawa, Japan. 
                        He was able to gain experience in large-scale product development and maintenance at the Japanese Tech giant.
                        He specifically worked on Spring API development, Python log extraction tool development, and front end bug fixes.
                        Outside of work, he spent a lot of time with the other interns: having dinner, working out in the gym, playing ping pong, and watching shows.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2018</h4>
                </div>
            <div class="col-9">
              <h5>CarVi Inc</h5>
              <h6>Software Engineer Intern</h6>
              <p>The internship at CarVi in San Francisco, CA, in summer 2018 was full of "first" time experiences for Yuji.
                  It was his first time working outside of Japan, first time working at a startup company, and first time working as a software engineer.
                  He learned the work life in a startup company, meet many soon-to-be innovators, and experience the Bay Area atmosphere.
                  He also enjoyed the cultural nights that each intern had to host at the company, cooking sukiyaki and okonomiyaki for the team himself.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3" style="border-right: 4px solid #d9d9d9">
              <h4>2017</h4>
            </div>
            <div class="col-9">
              <h5>Mitsubishi FUSO</h5>
              <h6>System Integration Intern</h6>
              <p>Yuji's first internship - or even first time working - was at Mitsubishi FUSO in Kawasaki, Japan. 
                  He learned the hardness to earn money by himself instead of having his parents give him pocket money. 
                  He liked himself in an international working environment.
              </p>
            </div>
          </div>
        </div> 
        
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <h3 class="text-uppercase" style="font-family: 'Varela Round', sans-serif; margin-left: 10%; color: #B3A369">Education</h3>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2016 - 2020</h4>
                </div>
                <div class="col-9">
                    <h5>Georgia Institute of Technology</h5>
                    <h6>Bachelor's of Science in Computer Science</h6>
                    <p>For his undergraduate degree, Yuji mostly studied topics related to artificial intelligence and data modeling. 
                        Outside of class, he was part of Georgia Tech's NASA Undergraduate Student Launch Initiative (USLI) for 3 years.
                        He was also the Vice President for Japan Student Association (JSA) for 2 years.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2014 - 2016</h4>
                </div>
                <div class="col-9">
                    <h5>Anglo-American School of Moscow</h5>
                    <h6>International Baccalaureate</h6>
                    <p>Yuji was studying for the International Baccalaureate (IB) during the second half of highschool. 
                        He took Higher Level Math, Physics and Chemistry, which led to his passion towards engineering.
                        For the extracurricular activities, he visited Sofia, Bulgaria for CEESA Cross Country, Prague, Czech Republic for CEESA Robotics, and Budapest, Hungary for CEESA Softball.</p>
                </div>
            </div>
        
        </div>
        
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <a class="button" href="./static/doc/Yuji_Takai_Resume.pdf">Download Resume</a>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/ugtakai/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/yuji.takai.798" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/yujitakai/" class="fa fa-linkedin"></a>
        </div>

    </body>
</html>