<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>高井 優志 - 個人ページ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/resume.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navbar:before,
            .navbar:after {
                content: ""; 
                flex: 1 1; 
                border-bottom: 1.5px solid #d9d9d9; 
                margin-top: auto;
                margin-bottom: auto;              
                margin-left: 3%;
                margin-right: 3%;
            }
            .col-3:after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border: 4px solid #B3A369;
                background-color:#fff;
                border-radius:100%;
                top: 25px;
                right: -10px;
            }
            .col-3 h4 {
                text-align: right;
                margin-top: 19px;
                margin-bottom: 0;
            }
            
            .col-9 h5 {
                margin: 20px 0% 1% 5%;
                text-align: justify; 
                text-justify: inter-word;
            }
            .col-9 h6 {
                margin-left: 5%;
                font-style: italic;
            }
            .col-9 p {
                margin-left: 5%;
                text-align: justify; 
                text-justify: inter-word;
            }

            .col-9 ul {
                list-style-type: none;
            }
            .col-9 li::before {
                content: "–";
                margin-right: .5em;
            }

            .button {
                background-color: white; /* Green */
                border: solid 2px #B3A369;
                border-radius: 5px;
                color: #B3A369;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                margin: auto;
            }
            .button:hover {
                text-decoration: none;
                color: #B3A369;
                opacity: 0.7;
            }


        </style>
    </head>
    <body style="font-family: 'Varela Round','Helvetica',  sans-serif;">
        <div style="font-family: 'Varela Round', sans-serif; font-size: 26px; color: #222222; text-align: center; margin: 8%;"> YUJI TAKAI</div>
        <nav class="navbar navbar-expand-sm navbar-light" data-toggle="affix" style="font-family: 'Varela Round', sans-serif;">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-center text-uppercase" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./index-ja.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./portfolio-ja.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./bio-ja.html">Bio</a>
                        </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="./resume-ja.html">Resume<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./contact-ja.html">Contact</a>
                        </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">🇯🇵</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item text-center" href="./resume.html">🇺🇸English</a>
                        </div>
                      </li>
                    </ul>
                  </div>
            </div>
          </nav>
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <h3 class="text-uppercase" style="font-family: 'Varela Round', sans-serif; margin-left: 10%; color: #B3A369">職歴</h3>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2020</h4>
                </div>
                <div class="col-9">
                    <h5>ブルームバーグ</h5>
                    <h6>ソフトウエアエンジニア</h6>
                    <p>2020年9月より就職予定。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2019</h4>
                </div>
                <div class="col-9">
                    <h5>楽天トラベル</h5>
                    <h6>アプリケーションエンジニア・インターン</h6>
                    <p>2019年の夏は日本に戻り、楽天の本社で3ヶ月間のインターン。日本のテックジャイアントで大スケールな開発とメンテナンスを経験。
                        JavaのSpringのAPI開発、Pythonのログツール、フロントエンドのバグ修正などを行う。仕事以外の時間は他のインターン達と夕食を食べに行ったり、筋トレをしたり、寮でアプリ作りをする。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2018</h4>
                </div>
            <div class="col-9">
              <h5>CarVi Inc</h5>
              <h6>ソフトウエアエンジニア・インターン</h6>
              <p>2018年の夏はサンフランシスコのCarViでインターン。
                  初めての日本国外でのインターン、初めてのスタートアップでの仕事、そして、初めてソフトウエアエンジニアインターンシップを経験。
                  スタートアップのワークライフを学び、いずれイノーベーターになるであろう数々の起業家達と交流し、ベイエリアの雰囲気を肌で感じる。
                　会社の伝統であるインターンの出身国の文化勉強会では自らすき焼きとお好み焼きを振る舞う。
                </p>
            </div>
          </div>
          <div class="row">
            <div class="col-3" style="border-right: 4px solid #d9d9d9">
              <h4>2017</h4>
            </div>
            <div class="col-9">
              <h5>三菱ふそう</h5>
              <h6>システムインテグレーション・インターン</h6>
              <p>2017年の夏に初めての仕事の経験を三菱ふそうでする。
                　自ら働いてお金を稼ぐ大変さを知る。
              </p>
            </div>
          </div>
        </div> 
        
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <h3 class="text-uppercase" style="font-family: 'Varela Round', sans-serif; margin-left: 10%; color: #B3A369">学歴</h3>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2016 - 2020</h4>
                </div>
                <div class="col-9">
                    <h5>ジョージア工科大学</h5>
                    <h6>コンピューティング学部コンピューターサイエンス学科</h6>
                    <p>人工知能AIやデータモデリングを中心に学ぶ。
                        課外活動として3年間大学のNASA Undergraduate Student Launch Initiative (USLI)でロケットを開発。
                        また、2年間日本人会の副会長を務める。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="border-right: 4px solid #d9d9d9">
                    <h4>2014 - 2016</h4>
                </div>
                <div class="col-9">
                    <h5>アングロアメリカンスクール・モスクワ</h5>
                    <h6>国際バカロレア IB</h6>
                    <p>高校では国際バカロレアを取得。数学、物理、化学のHigher Levelを取り、エンジニアリングに興味を持つ。
                        課外活動でクロスカントリーの大会の為にソフィア、ロボティクスの大会の為にプラハ、ソフトボールの大会の為にブダペストに行く。
                    </p>
                </div>
            </div>
        
        </div>
        
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <a class="button" href="./static/doc/Yuji_Takai_Resume.pdf">英文履歴書</a>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/ugtakai/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/yuji.takai.798" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/yujitakai/" class="fa fa-linkedin"></a>
        </div>

    </body>
</html>